{
  "name": "ex-testing",
  "version": "1.0.0",
  "main": "ex1.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
